# DB_CQRS

./: DB_CQRS.sln
DB_CQRS.DB.CommandQueryHandler/: ConfigureServices.cs  DB_CQRS.DB.CommandQueryHandler.csproj  Endpoints.cs  OrderCommandHandlers.cs
DB_CQRS.DB.Driver.EntityFramework/: App.config  DB_CQRS.DB.Driver.EntityFramework.csproj  OrderDBContext.cs  OrderDbContextFactory.cs  Program.cs  Startup.cs  appsettings.json
DB_CQRS.DB.Driver.EntityFramework/Configuration/: OrderConfiguration.cs
DB_CQRS.DB.Driver.EntityFramework/Data/: SeedData.cs
DB_CQRS.DB.EntityFrameword/: Class1.cs  ConfigureServices.cs  DB_CQRS.DB.EntityFrameword.csproj  DB_CQRS.DB.EntityFramework.csproj  Endpoints.cs  OrderCommandHandlers.cs
DB_CQRS.Shared/: Class1.cs  OrderPlaced.cs
DB_CQRS.Shared/Data/: Order.cs
DB_CQRS.Shared/Repository/: IOrderRespository.cs  OrderRespository.cs
DB_CQRS.Web.Endpoints/: ConfigureApplication.cs  ConfigureServices.cs  DB_CQRS.Web.Endpoints.csproj  Endpoints.cs  Program.cs  Startup.cs  appsettings.json
DB_CQRS.Web.Endpoints/Controller/: OrderController.cs
DB_CQRS.Web.Endpoints/Properties/: launchSettings.json
