<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
	    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DB_CQRS.Shared\DB_CQRS.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP" Version="5.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9"/>
	<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.9"/>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
